<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myForum/RegisterSystem.cs">
    <Files>
      <File FileName="myForum/App.xaml.cs" Line="13" Column="13" />
      <File FileName="myForum/TopicSystem.cs" Line="1" Column="1" />
      <File FileName="myForum/Details.cs" Line="12" Column="20" />
      <File FileName="myForum/ForumSystem.cs" Line="114" Column="56" />
      <File FileName="myForum/NaviationTab.cs" Line="18" Column="39" />
      <File FileName="myForum/PostSystem.cs" Line="60" Column="19" />
      <File FileName="myForum/LoginSystem.cs" Line="116" Column="24" />
      <File FileName="myForum/packages.config" Line="1" Column="1" />
      <File FileName="myForum/ProfileSystem.cs" Line="52" Column="2" />
      <File FileName="myForum/RegisterSystem.cs" Line="99" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>