<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="myForum/TopicSystem.cs" Line="88" Column="48" />
      <File FileName="myForum/ForumSystem.cs" Line="29" Column="35" />
      <File FileName="myForum/ProfileSystem.cs" Line="29" Column="19" />
      <File FileName="myForum/LoginSystem.cs" Line="91" Column="45" />
      <File FileName="myForum/NaviationTab.cs" Line="16" Column="40" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>