<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myForum/ForumSystem.cs">
    <Files>
      <File FileName="myForum/ProfileSystem.cs" Line="1" Column="1" />
      <File FileName="myForum/App.xaml.cs" Line="27" Column="98" />
      <File FileName="myForum/AddItem.cs" Line="48" Column="104" />
      <File FileName="myForum/SqliteDatabase/ItemData.cs" Line="16" Column="2" />
      <File FileName="myForum/ForumSystem.cs" Line="123" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>