<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myForum/ForumSystem.cs">
    <Files>
      <File FileName="myForum/LoginSystem.cs" Line="106" Column="63" />
      <File FileName="myForum/ForumSystem.cs" Line="37" Column="52" />
      <File FileName="myForum/RegisterSystem.cs" Line="82" Column="18" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="myForum/App.xaml.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>