<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myForum/RegisterSystem.cs">
    <Files>
      <File FileName="myForum/TopicSystem.cs" Line="119" Column="45" />
      <File FileName="myForum/ForumSystem.cs" Line="51" Column="57" />
      <File FileName="myForum/Details.cs" Line="26" Column="34" />
      <File FileName="myForum/ProfileSystem.cs" Line="18" Column="57" />
      <File FileName="myForum/LoginSystem.cs" Line="17" Column="53" />
      <File FileName="myForum/NaviationTab.cs" Line="22" Column="37" />
      <File FileName="myForum/PostSystem.cs" Line="13" Column="35" />
      <File FileName="myForum/RegisterSystem.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>