<Properties StartupConfiguration="{89EBD012-4ED6-4E53-9CCF-05951D6F5D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myForum/packages.config">
    <Files>
      <File FileName="myForum/TopicSystem.cs" Line="13" Column="11" />
      <File FileName="myForum/ProfileSystem.cs" Line="18" Column="57" />
      <File FileName="myForum/ForumSystem.cs" Line="9" Column="30" />
      <File FileName="myForum/LoginSystem.cs" Line="72" Column="18" />
      <File FileName="myForum/NaviationTab.cs" Line="22" Column="37" />
      <File FileName="myForum/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
</Properties>